<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1062</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTreeView" name="element_treeview">
      <attribute name="headerDefaultSectionSize">
       <number>150</number>
      </attribute>
     </widget>
    </item>
    <item>
     <widget class="QTreeView" name="project_treeview">
      <property name="enabled">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionCreateConfigFile"/>
   <addaction name="actionLoadConfigFile"/>
  </widget>
  <action name="actionLoadConfigFile">
   <property name="text">
    <string>Load configuration</string>
   </property>
  </action>
  <action name="actionCreateConfigFile">
   <property name="text">
    <string>Create configuration</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
